{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeCS": "Server=(LocalDb)\\MSSQLLocalDB;Database=NISystemEmployee;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
